name: new-env
channels:
  - conda-forge
dependencies:
  - python=3.10.6
  - python-dotenv=1.0.0

  # type checking 
  - mypy=1.4.0
  - types-markdown=3.4.2.9
  # code formating 
  - ruff=0.0.271
  - pycodestyle=2.10.0
  - black=23.3.0
  # pre-commit
  - pre-commit=3.3.3

  # Markdown support for the browsable API.
  - markdown=3.4.3